[tox]
envlist = py27, pep8, lint

[testenv:pep8]
commands = flake8 {toxinidir}

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands=
  py.test -q -s \
    --basetemp={envtmpdir}  {posargs}

[testenv:lint]
commands = pylint --rcfile pylint.rc cloud_orchestrator

[flake8]
show-source = True
exclude = .tox,dist,doc,*.egg,build
max-line-length = 100
ignore = 
